# iot-spring-boot-webflux-nodejs

./: .gitignore  README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/mga/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/mga/ApiGateway/application/domain/model/: LogEvent.java
ApiGateway/src/main/java/org/mga/ApiGateway/application/domain/usecases/: GpbConverterService.java  LogDispatcherService.java
ApiGateway/src/main/java/org/mga/ApiGateway/application/ports/: LoggerServicePort.java  SensorDeviceApiPort.java
ApiGateway/src/main/java/org/mga/ApiGateway/infratsructure/: LoggerServiceUdpClientAdapter.java
ApiGateway/src/main/java/org/mga/ApiGateway/presentation/: SensorDeviceApiAdapter.java  SensorDeviceApiAdapterErrorAdvice.java
ApiGateway/src/main/proto/: LogEventMessage.proto
ApiGateway/src/test/java/org/mga/ApiGateway/: ApiGatewayApplicationTests.java
DeviceSimulator/: pom.xml
DeviceSimulator/src/main/java/org/mga/iot/simulator/: Simulator.java
DeviceSimulator/src/main/java/org/mga/iot/simulator/device/: Device.java
LoggerService/: package.json  server.js
LoggerService/application/domain/model/: LogEventMessage_pb.js
LoggerService/application/domain/model/proto/: LogEventMessage.proto
LoggerService/application/domain/usecases/: logger_service.js
LoggerService/infrastructure/: logger.js  logger_adapter.js
LoggerService/presentation/: udp_controller_adapter.js
